{
  "manifest_version": 3,
  "name": "YouTube Gesture Controller (Proto)",
  "version": "0.0.4",
  "description": "Prototype: Adding a popup toggle for gestures",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-play-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle Play/Pause on YouTube"
    },
    "toggle-mute": {
      "suggested_key": { "default": "Ctrl+Shift+Q", "mac": "Command+Shift+M" },
      "description": "Toggle Mute on YouTube"
    }
  }
}
